# CodeConnect

./: .gitignore  Caddyfile  CodeConnect.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CodeConnect/: .gitignore  CodeConnect.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CodeConnect/CommonDto/: CategoryDto.cs  CityDto.cs  CommunityDto.cs  TagDto.cs
CodeConnect/Controllers/: WeatherForecastController.cs
CodeConnect/Data/: AppDbContext.cs  Seed.cs  UserRoles.cs  UserRolesInitializer.cs
CodeConnect/Dto/: ActivityCategoryDto.cs  ActivityDto.cs  ActivityImageDto.cs  ActivityTagDto.cs  CategoryDto.cs  CityDto.cs  CommunityDto.cs  CommunityImageDto.cs  TagDto.cs
CodeConnect/Entities/: Activity.cs  ActivityCategory.cs  ActivityImage.cs  ActivityTag.cs  ActivityUser.cs  Category.cs  City.cs  Community.cs  CommunityImage.cs  CommunityUser.cs  Notification.cs  Tag.cs  TelegramConnection.cs  User.cs
CodeConnect/Features/: UpdateActivityBannerPhotoResult.cs
CodeConnect/Helper/: MappingProfiles.cs  Utils.cs
CodeConnect/Migrations/: 20240415115834_Init.Designer.cs  20240415115834_Init.cs  20240415120405_AddedAddress.Designer.cs  20240415120405_AddedAddress.cs  20240415122232_FixCityNameType.Designer.cs  20240415122232_FixCityNameType.cs  20240415124001_AddTagColorString.Designer.cs  20240415124001_AddTagColorString.cs  20240415124633_FixCategoryTitleType.Designer.cs  20240415124633_FixCategoryTitleType.cs  20240415124840_FixColorNames.Designer.cs  20240415124840_FixColorNames.cs  (+35 more)
(+140 files in other folders)
